{
  "scripts": {
    "test": "spago -x test.dhall test --purs-args '-g sourcemaps'",
    "oprecoverage": "rimraf output && npm run test",
    "coverage": "c8 --100 npm run test"
  },
  "dependencies": {
    "big-integer": "^1.6.51"
  },
  "type": "module",
  "devDependencies": {
    "c8": "^7.12.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2"
  }
}
